# source-file "${HOME}/.config/tmux/plugin/themepack/powerline/default/blue.tmuxtheme"
set-option -g detach-on-destroy off
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
setw -g mode-keys vi 
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_current_text "#{b:@pane_current_project_path}-#W"
set -g @catppuccin_window_default_text "#{b:@pane_current_project_path}-#W"
set -g @catppuccin_status_modules_right "directory host session cpu weather"
set -g @cpu_percentage_format "%3.1f%%"
set-option -g @tmux-weather-format "%c%t+%m"
set-option -g @tmux-weather-location "San+Jose,Costa+Rica"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'

bind-key S command-prompt -I "#{session_name}" "new-session;rename-session '%%'"

bind-key k display-popup -E "zsh -c 'source ~/.zshrc; t'"

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage weather"
# set -g @dracula-cpu-display-load true
# set -g @dracula-show-left-icon session 
# set -g @dracula-show-fahrenheit false
# set -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
