source-file "${HOME}/.config/tmux/plugin/themepack/powerline/default/blue.tmuxtheme"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
setw -g mode-keys vi 
